<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="destination.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  <title>Interactive Map with Images</title>
  <style>
    .map-container {
      position: relative;
      width: 100%;
      height: 850px;
      background-image: url('map.jpg');
      background-size: cover;
    }
    .places {
      position: absolute;
      width: 100px;
      height: 100px;
      border:2px dotted black;
    }
    .canada {
      top: 100px;
      left: 200px;
    }
    .portugal {
      top: 300px;
      left: 250px;
    }
    .newyork{
      top: 300px;
      left: 250px;
    }
    .rome{
        top:250px;
        left:700px;
    }
    .japan{
        right:300px;
        bottom:500px;
    }
    .greece{
      top:250px;
      left:600px;
    }
    .india{
        bottom:360px;
        right:400px;
    }
    .germany{
        bottom:600px;
       right:500px;
    }

  </style>
</head>
<body>
    <nav>
        <ul class="navbar">
          
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="destination.html">Destinations</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li>
            <a href="https://www.instagram.com" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://www.pinterest.com" target="_blank"
              ><i class="fab fa-pinterest"></i
            ></a>
          </li>
        </ul>
      </nav>
  <div class="map-container">
    <img src="greece.avif" class="places greece" alt="Greece">
    <img src="portugal.avif" class="places portugal" alt="Portugal">
    <img src="newyork.avif" class="places newyork" alt="newyork">
    <a href="india.html"><img src="india.jpg" class="places india" alt="india"></a>
    <img src="canada.jpg" class="places canada" alt="canada">   
    <img src="japan.jpeg" class="places japan" alt="japan">
    <img src="rome.jpeg" class="places rome" alt="rome">
    <img src="germany.jpeg" class="places germany" alt="germany">
  </div>
</body>
</html>